<?php

/**
 * Каждому запросу, что был введён в адресной строке (ключ) будет соответствовать
 * определённая строка (значение), где будут содержаться метод и контроллер.
 * Пример:
 * /news => news/index
 * Что означает - при запросе на http://site.com/news будет вызываться контроллер
 * NewsController и его метод actionIndex.
 *
 */
return [
	'' => 'main/index',
	'article' => 'article/index',
];